{
    "cSpell.words": [
        "abozak",
        "Antiqua",
        "asgiref",
        "bhpm",
        "bloglist",
        "ctuenhbtq",
        "endcomment",
        "endfor",
        "galleryimage",
        "gunicorn",
        "insta",
        "Jaini",
        "Namaste",
        "nbsp",
        "onclick",
        "postlist",
        "psycopg",
        "Purva",
        "rgba",
        "Scrieva",
        "sdrsmgw",
        "sqlparse",
        "striptags",
        "stylesheet",
        "stylesheetparser",
        "truncatewords",
        "tzdata",
        "vaibhav",
        "Vaibhavam",
        "Vichar",
        "zahaa",
        "नमस्ते",
        "नर्क",
        "पूर्वाग्रह",
        "बनाता",
        "मेरे",
        "विचार",
        "वैभव",
        "समान",
        "स्वर्ग"
    ]
}